[general]
area = YourArea
sleep_time = interwall between runs

[cost_thresholds]
low = YourLowThreshold
mid = YourMidThreshold
high = YourHighThreshold

[currency]
value = SEK

[database]
purge_after_days = 30
purge_enabled = yes
