[CostConstants]
HIGH_COST = 1.0
MID_COST = 0.8
LOW_COST = 0.5

[AreaCode]
AREA = SE3

[SleepInterval]
INTERVAL = 60

[DataRetention]
DAYS = 1
ENABLED = True

[CommitInterval]
INTERVAL = 5

[UsageCalculation]
METHOD = average 
